struct dirent {
	unsigned int       d_fileno;
	unsigned short int d_reclen;
	unsigned char      d_type;
	unsigned char      d_namlen;
	char               d_name[];
};

struct timeval {
	long int tv_sec;
	long int tv_usec;
};

struct rusage {
	struct timeval ru_utime;
	struct timeval ru_stime;
	long int       ru_maxrss;
	long int       ru_ixrss;
	long int       ru_idrss;
	long int       ru_isrss;
	long int       ru_minflt;
	long int       ru_majflt;
	long int       ru_nswap;
	long int       ru_inblock;
	long int       ru_oublock;
	long int       ru_msgsnd;
	long int       ru_msgrcv;
	long int       ru_nsignals;
	long int       ru_nvcsw;
	long int       ru_nivcsw;
};

struct timespec {
	long int tv_sec;
	long int tv_nsec;
};

struct stat {
	unsigned int       st_dev;
	unsigned int       st_ino;
	unsigned short int st_mode;
	unsigned short int st_nlink;
	unsigned int       st_uid;
	unsigned int       st_gid;
	unsigned int       st_rdev;
	struct timespec    st_atim;
	struct timespec    st_mtim;
	struct timespec    st_ctim;
	long int           st_size;
	long int           st_blocks;
	int                st_blksize;
	unsigned int       st_flags;
	unsigned int       st_gen;
	int                st_lspare;
	struct timespec    st_birthtim;

	/* padding */
	unsigned int :(8 / 2) * (16 - (int)sizeof(struct timespec));
	unsigned int :(8 / 2) * (16 - (int)sizeof(struct timespec));
};

struct timezone {
	int tz_minuteswest;
	int tz_dsttime;
};

